{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "ms-python.mypy-type-checker",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "vitest.explorer",
    "ms-playwright.playwright",
    "ms-azuretools.vscode-docker",
    "tamasfe.even-better-toml",
    "redhat.vscode-yaml",
    "github.vscode-github-actions",
    "eamodio.gitlens",
    "EditorConfig.EditorConfig",
    "streetsidesoftware.code-spell-checker",
    "Anthropic.claude-code"
  ],
  "unwantedRecommendations": [
    "ms-python.flake8",
    "ms-python.black-formatter",
    "ms-python.pylint"
  ]
}
