{
  "FastAPI endpoint": {
    "scope": "python",
    "prefix": "fa-endpoint",
    "description": "Typed FastAPI endpoint with Pydantic request/response.",
    "body": [
      "@app.post(\"/${1:path}\", response_model=${2:ResponseModel})",
      "def ${3:handler}(req: ${4:RequestModel}) -> ${2:ResponseModel}:",
      "    ${5:pass}"
    ]
  },

  "Pydantic model": {
    "scope": "python",
    "prefix": "pyd-model",
    "description": "Pydantic v2 model with Field constraints.",
    "body": [
      "class ${1:Name}(BaseModel):",
      "    ${2:field}: ${3:str} = Field(${4:min_length=1, max_length=200})"
    ]
  },

  "pytest function": {
    "scope": "python",
    "prefix": "pytest-fn",
    "description": "Minimal pytest function.",
    "body": [
      "def test_${1:behavior}() -> None:",
      "    ${2:result} = ${3:call()}",
      "    assert ${4:result == expected}"
    ]
  },

  "Async pytest with httpx": {
    "scope": "python",
    "prefix": "pytest-httpx",
    "description": "Async pytest hitting the FastAPI TestClient.",
    "body": [
      "def test_${1:endpoint}() -> None:",
      "    resp = client.post(\"/${2:path}\", json={\"${3:key}\": \"${4:value}\"})",
      "    assert resp.status_code == 200",
      "    body = resp.json()",
      "    assert body[\"${5:field}\"] == ${6:expected}"
    ]
  }
}
